<!-- Challenge @TIJANI ABDELLATIF Copyright -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Randonné Exitante | Rejoingnez l'aventure</title>
    </head>
    <body>
        <header class="header">
           <div class="logo">
           <img src="img/logo-white.png" alt="logo" class="logowhite">
           </div>
         <div class="main">
           <h1 class="heading1">
            <span class="heading11">Randonnée</span>
            <span class="heading12">C'est Là ou la vie commence</span>
           </h1>
           <a href="#" class="btn btn-white btn-animated">Nous découvrir</a>
        </div>
        </header>
        
    </body>
</html>
