/*

Vert: #7ed56f
Vert medium: #55c57a
Dark vert: #28b485

*/

/* Copyright @TIJANI ABDELLATIF 
Front web developer 

*/ 

/* normaliser le css */

*
{
    
}

body {
     

}

/* le corps de la page */
.header 
{
   

}

.logo
{
  

}

.logowhite
{
   

}

.main
{
   

}
.heading1{

    

    
}
.heading11
{
    

}

.heading12
{
   

}

/* Animation */ 

@keyframes moveInLeft
{
    0%
    {
       
       
    }

   /* 60%
    {
       transform: rotate(30deg) ;
    }
    */

    80%
    {
        
    }

    100%
    {
       
    }
}

@keyframes moveInRight
{
    0%
    {
      
       
    }

   /* 60%
    {
       transform: rotate(-30deg) ;
    }
    */

    80%
    {
       
    }

    100%
    {
       

    }
}



@keyframes moveInBottom
{
    0%
    {
       

       
    }

    80%
    {
      

    }

    100%
    {
       

    }
}

/* bouton */ 
.btn:link,.btn:visited
{
   

}

.btn:hover{

  

}
.btn:active
{
  
   
}

.btn-white
{
   

}

/* animer le boutton behind the scene  */ 

.btn::after /* l'element fils apres le bouton */
{
  

}

.btn-white::after /* l'element fils apres le bouton */{
  /* 
    mettez l'element en rouge pour voir la difference
   background-color:red;
   */
  
}

.btn:hover::after
{
 

}
.btn-animated 
{
  
   
}




 
 
